<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img{
            width: 200px;
            float: left;
            /* position:absolute; */
            margin:10 px;
        }
        p{
            border: 1px solid;
            /* overflow: auto; */
            background-color: antiquewhite;
            text-align: justify;
            clear:left;
        }
        div{
            /* float: left; */
            padding: 15px;
            margin: 1px;
        }
        .div1{
            background-color: aqua;
            float: left;
        }
        .div2{
            background-color: brown;
            float: right;
        }
        .div3{
            background-color: chartreuse;
            float: left;
        }
    </style>
</head>
<body>
    <img src="https://cdn.otuzbeslik.com/img/etkinlik/masterpiece-izmir-resim-van-goghun-kedisi.event.zszak6jaawas.jpg" alt="ship picture">
    <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa dolores facere magni. Inventore 
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero consequuntur quis at, eligendi id aliquam error, incidunt quia.
        pariatur dolorum sunt labore tempore beatae autem vero c
        
    </p>
    <hr>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
</body>
</html>